<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>

        <script src="./js/johnnys-webview-functions.js"></script>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/start.js"></script>

        <link rel="stylesheet" href="./semantic/css/semantic.min.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./css/style.css">

        <link rel="stylesheet" href="./code-mirror/codemirror.css">
        <link rel="stylesheet" href="./code-mirror/addon/hint/show-hint.css">
    </head>
    <body>
        <div class="loading-overlay">
            <h1>Loading ...</h1>
            <h2>WebpAgent</h2>
            <p><span class="loaded-percent"></span> %</p>
        </div>
        <div class="ui two column grid">
            <div class="column">
                <textarea class="htmlDocument">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
          .myClass {
            font-family: Ubuntu;
            text-align: center;
            text-shadow: 2px 2px 0 black;
            border: 2px solid black;
            background: wheat;
            margin: 20px;
            padding: 10px;
            box-shadow: 2px 2px 0 darkgray;
          }
         
          .myClass:hover {
            cursor: default;
          }
          
          .myClass:nth-of-type(1) {
            color: blue;
          }
          
          .myClass:nth-of-type(2) {
            color: yellow;
          }
          
          .myClass:nth-of-type(3) {
            cursor: pointer;
            color: red;
          }
          
          .myClass:nth-of-type(4) {
            background: red;
            cursor: pointer;
          }
          
          .myClass:nth-of-type(4):hover {
            background: blue;
            cursor: pointer;
          }
          
          .myClass:nth-of-type(3):hover {
            background: yellow;
          }
        </style>
    </head>
    <body>
      <pre id="console"></pre>
      <h1 class="myClass">Hello Blue World!</h1>
      <h1 class="myClass">Hello Yellow World!</h1>
      <h1 class="myClass">Hello Red World!</h1>
      <script>
        
        window.onerror = function (e) {
          console.log(e);
        };
        
        console.log = function (m) {
          var c = document.getElementById("console");
          c.innerText = c.innerText + m + "\n";
        }
        
        
        var elements = document.querySelectorAll(".myClass");
        var red = elements[2];
        
        red.addEventListener("click", function () {
          console.log(new Date().toString());
        });
      </script>
      <h1 class="myClass">Hello</h1>
    </body>
</html></textarea>
            </div>
            <div class="column">
                <iframe class="result" frameborder="0"></iframe>
            </div>
        </div>
    </body>
</html>
